<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!----------------- FONT AWESOME ----------------->
    <!-- V5.5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="acc-colors.css">
    <title>Juntos lo hicimos</title>
</head>

<body>
    <!------------------------------------Navbar----------------------------------------->
    <header class="sticky-top bg-blue">
        <div class="container-fluid">
            <nav class="container navbar navbar-expand-lg navbar-dark sticky-top">
                <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                        src="https://cdn.digital.gob.cl/public_files/Logos/logo-gob-header.svg" width="160"
                        class="d-inline-block align-top img-fluid logo-img" alt="Gobierno de Chile"></a>
                <button class="navbar-toggler mt-1  rs_skip" type="button" data-toggle="collapse"
                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="true"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse justify-content-end collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.gob.cl">Volver a gob.cl</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #a2e6ed" href="#inicio">50 logros</a>
                        </li>

                    </ul>
                </div>
                <div class="ml-1 redes-sociales">
                    <div class="ml-2">
                        <a href="https://www.facebook.com/gobiernodechile" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <div>
                        <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/gobiernodechile/" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/user/LAMONEDA" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!------------------------------------FIN Navbar---------------------------------------->
    <section class="hero">
        <img class="img-fluid d-block mx-auto " src="logo.png">
    </section>
    <section class="intro container my-5">
        <div class="row">
            <div class="col-12 col-md-6">
                <h2><b>El gobierno de Chile</b></h2>
                <p>Ha debido enfrentar duros momentos durante estos últimos 4 años, sin embargo, las adversidades no han
                    sido impedimento para cumplir con una serie de metas que se materializaron en el apoyo a millones de
                    chilenos. En este sentido, los ministerios han cumplido un rol clave para encauzar la mayor entrega
                    de beneficios en la historia de nuestro país, y dirigirlos a quienes más lo necesitan, todo lo cual
                    se plasmó en una serie de programas que revisamos a continuación.</p>
            </div>
            <div class="col-12 col-md-6">
                <img class="img-fluid d-block mx-auto" width="400" src="intro-img.png">
            </div>
        </div>
    </section>
    <section class="main container" id="inicio">
        <h2><b>50 logros del gobierno</b></h2>
        <p><b>Del Presidente Sebastián Piñera 2018-2022</b></p>
        <a href="http://" class="btn-descarga"><i class="fas fa-download"></i> Descarga el PDF</a>
        <div class="my-4">
            <!-- ACORDEON -->
            <div class="container">
                <div class="row">
                    <button class="acordion active bg-1">
                        <div class="row no-gutters">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h4>
                                    <b>Adulto mayor</b>
                                </h4>
                            </div>
                        </div>
                    </button>
                    <div class="panel" style="max-height: 2300px;">
                        <div class="row">
                            <div class="panel-child">
                                <!--<img class="img-fluid" src="tit-1.png">-->
                                <div class="tit">
                                    <img class="img-fluid" src="1.png">
                                    <h3 class="c-1 mt-2">Impulsamos la Pensión Garantizada Universal (PGU)</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Permitirá que todos los adultos mayores del país tengan ingresos por sobre la
                                        línea de la pobreza. Esta Pensión Garantizada Universal (PGU) entregará un monto
                                        de hasta $185 mil para todos los adultos mayores de 65 años que no se encuentren
                                        en el 10% más rico de la población.</p>
                                    <a href="https://www.gob.cl/pensiongarantizada/" target="_blank" class="btn-ver bg-1">Haz click para saber más</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="2.png">
                                    <h3 class="c-1 mt-2">Aumento de ingresos
                                        de adultos mayores a través de PBS y APS</h3>
                                </div>
                                <div class="px-5 d-block mx-auto">
                                    <p>El aumento de la Pensión Básica Solidaria (PBS) y el mejoramiento a las
                                        coberturas del Aporte Previsional Solidario, permitieron apoyar a miles de
                                        adultos mayores del país que tanto lo necesitaban en estos complejos meses.</p>
                                    <p>Junto con lo anterior, logramos disminuir el costo de la vida a través de
                                        eliminación de contribuciones a adultos mayores vulnerables, además de reducir
                                        las tarifas del transporte público.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  FIN ACORDEON -->
            <!-- ACORDEON -->
            <div class="container">
                <div class="row">
                    <button class="acordion bg-2">
                        <div class="row no-gutters">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h4>
                                    <b>Deporte</b>
                                </h4>
                            </div>
                        </div>
                    </button>
                    <div class="panel">
                        <div class="row">
                            <div class="panel-child">
                                <div class="tit">
                                    <img class="img-fluid" src="3.png">
                                    <h3 class="c-2 mt-2">Pusimos a Chile como centro de deporte internacional</h3>
                                </div>
                                <div class="px-5 d-block mx-auto">
                                    <p>Los Juegos Panamericanos y Parapanamericanos de Santiago 2023 son sin duda uno de
                                        los grandes legados deportivos del gobierno. El evento permitirá al país recibir
                                        a los mejores deportistas de todo el continente americano, habilitando una
                                        moderna infraestructura para desarrollar estos Juegos.</p>
                                    <p>A eso se suma la Villa Santiago 2023, un conjunto de 1.355 viviendas de alto
                                        estándar, distribuidas en cuatro condominios, que albergarán a los más de 9 mil
                                        deportistas que competirán en el evento y que, luego de los juegos, serán
                                        habitadas por familias vulnerables y sectores medios de Cerrillos y otras
                                        comunas.</p>
                                </div>
                                <div class="row no-gutters mb-3 text-center">
                                    <div class="col-12 col-md-6 mt-2">
                                        <a href="https://www.santiago2023.org/es" target="_blank" class="btn-ver bg-2">Haz click para saber más</a>
                                    </div>
                                    <div class="col-12 col-md-6 mt-2">
                                        <a href="https://www.youtube.com/watch?v=UZddMoDKSJY&ab_channel=Santiago2023" target="_blank" class="btn-ver bg-2">Haz click para ver el video</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  FIN ACORDEON -->
            <!-- ACORDEON -->
            <div class="container">
                <div class="row">
                    <button class="acordion bg-3">
                        <div class="row no-gutters">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h4>
                                    <b>Economía</b>
                                </h4>
                            </div>
                        </div>
                    </button>
                    <div class="panel">
                        <div class="row">
                            <div class="panel-child">
                                <div class="tit">
                                    <img class="img-fluid" src="4.png">
                                    <h3 class="c-3 mt-2">Pusimos en marcha el Plan Paso a Paso, Chile se Recupera</h3>
                                </div>
                                <div class="px-5 d-block mx-auto">
                                    <p><b>Este se sustenta en cuatro pilares:</b></p>
                                    <ul>
                                        <li>La recuperación del empleo</li>
                                        <li>El apoyo a las pymes</li>
                                        <li>La desburocratización</li>
                                        <li>Un plan de inversiones públicas de US$34 mil millones en tres años</li>
                                    </ul>
                                    <p><b>Entre otras medidas este plan incluye:</b></p>
                                    <ul>
                                        <li>Ley de protección al empleo</li>
                                        <li>Ingreso mínimo garantizado</li>
                                        <li>IFE Laboral</li>
                                        <li>Apoyos tributarios y créditos con garantía estatal para pymes</li>
                                        <li>Ley de teletrabajo</li>
                                        <li>Programas Sercotec y Corfo</li>
                                    </ul>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="5.png">
                                    <h3 class="c-3 mt-2">Aprobamos la portabilidad financiera</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Ahora las personas y las micro y pequeñas empresas podrán cambiarse de proveedor
                                        de productos financieros como cuentas corrientes, tarjetas de crédito, créditos
                                        hipotecarios, de consumo y automotrices, siguiendo un modelo similar al
                                        utilizado en la portabilidad numérica utilizado en telefonía móvil.</p>
                                    <a href="https://www.gob.cl/portabilidadfinanciera/" target="_blank" class="btn-ver bg-3">Haz click para saber más</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="6.png">
                                    <h3 class="c-3 mt-2">Casi un millón de Pymes beneficiados con la nueva ley de pagos a 30 días</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Gracias a esta iniciativa fueron beneficiadas todas las Pymes que actúan como
                                        proveedores de los grandes actores del mercado, igualando la cancha entre ellas
                                        y las grandes empresas.</p>
                                    <a href="https://www.economia.gob.cl/ley-pago-a-30-dias/conoce-la-ley" target="_blank" class="btn-ver bg-3">Haz click para saber más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  FIN ACORDEON -->
            <!-- ACORDEON -->
            <div class="container">
                <div class="row">
                    <button class="acordion bg-4">
                        <div class="row no-gutters">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h4>
                                    <b>Educación</b>
                                </h4>
                            </div>
                        </div>
                    </button>
                    <div class="panel">
                        <div class="row">
                            <div class="panel-child">
                                <div class="tit">
                                    <img class="img-fluid" src="7.png">
                                    <h3 class="c-4 mt-2">Lanzamos el programa Elige Vivir Sin Drogas para reducir el consumo en nuestros adolescentes</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Presente en 234 comunas del país, Elige Vivir Sin Drogas se basa en el exitoso
                                        modelo islandés “Planet Youth”, que permitió a Islandia pasar de tener los más
                                        altos índices de consumo de drogas en Europa, a los más bajos del continente en
                                        20 años. </p>
                                    <p>En su estructura cuenta con cuatro pilares: la familia, la escuela, el tiempo
                                        fuera del colegio y el fortalecimiento de los liderazgos positivos dentro del
                                        grupo de pares.</p>
                                    <a href="https://www.youtube.com/watch?v=P9sItQwdWa8" target="_blank" class="btn-ver bg-4">Haz click para ver el video</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="8.png">
                                    <h3 class="c-4 mt-2">Incorporamos 260 Liceos Bicentenario en todo el país</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Gracias a esto alcanzamos 320 establecimientos de este tipo, que benefician a más
                                        de 250 mil alumnos. Además, por primera vez, se incorporan Liceos Artísticos
                                        Bicentenario</p>
                                    <a href="https://liceosbicentenario.mineduc.cl/" target="_blank" class="btn-ver bg-4">Haz click para saber más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  FIN ACORDEON -->
            <!-- ACORDEON -->
            <div class="container">
                <div class="row">
                    <button class="acordion bg-5">
                        <div class="row no-gutters">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h4>
                                    <b>Infancia</b>
                                </h4>
                            </div>
                        </div>
                    </button>
                    <div class="panel">
                        <div class="row">
                            <div class="panel-child">
                                <div class="tit">
                                    <img class="img-fluid" src="9.png">
                                    <h3 class="c-5 mt-2">Fortalecimos la educación escolar a través de programas como Plan Todos al Aula, Escuelas Arriba y el canal de televisión TV Educa</h3>
                                </div>
                                <div class="px-5 d-block mx-auto">
                                    <p>Uno de los compromisos clave del programa de gobierno fue hacer de la educación
                                        pública una opción atractiva para las familias de Chile y para eso se han
                                        implementado diversos proyectos. Junto a eso, en los últimos tres años, aumentó
                                        en un 96% el presupuesto de infraestructura escolar. Medidas como trasnformar a
                                        TV Educa en el nuevo canal cultural de TVN, son parte de esta estrategia.</p>
                                </div>
                                <div class="row no-gutters mb-4 text-center">
                                    <div class="col-12 col-md-6 mt-2">
                                        <a href="https://www.mineduc.cl/wp-content/uploads/sites/19/2018/11/propuestas-todos-al-aula.pdf" target="_blank" class="btn-ver bg-5">Ver más sobre Todos al Aula</a>
                                    </div>
                                    <div class="col-12 col-md-6 mt-2">
                                        <a href="https://escuelasarriba.mineduc.cl/" target="_blank" class="btn-ver bg-5">Ver más sobre Escuelas Arriba</a>
                                    </div>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="10.png">
                                    <h3 class="c-5 mt-2">Establecimos la Ley de imprescriptibilidad total de delitos sexuales contra menores de edad</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-4">
                                    <p>Ahora las personas y las micro y pequeñas empresas podrán cambiarse de proveedor
                                        de productos financieros como cuentas corrientes, tarjetas de crédito, créditos
                                        hipotecarios, de consumo y automotrices, siguiendo un modelo similar al
                                        utilizado en la portabilidad numérica utilizado en telefonía móvil.</p>
                                    <a href="https://www.minjusticia.gob.cl/presidente-pinera-promulga-ley-que-declara-imprescriptibles-los-delitos-sexuales-contra-menores-de-edad/" target="_blank" class="btn-ver bg-5">Haz click para saber más</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="11.png">
                                    <h3 class="c-5 mt-2">No + SENAME Creamos el nuevo servicio Mejor Niñez</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-4">
                                    <p>En julio de 2019 fue promulgada la ley que declara imprescriptibles los delitos
                                        sexuales cometidos contra niños, niñas y adolescentes, evitando que el paso del
                                        tiempo favorezca la impunidad. </p>
                                    <p>Esta normativa permite perseguir por siempre y penalmente a los responsables,
                                        interponer acciones reparatorias contra ellos y contra terceros civilmente
                                        responsables.
                                        Nuestros niños son lo más valioso que tenemos como sociedad y debemos
                                        protegerlos.</p>
                                    <a href="https://www.mejorninez.cl/" target="_blank" class="btn-ver bg-5">Haz click para saber más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  FIN ACORDEON -->
            <!-- ACORDEON -->
            <div class="container">
                <div class="row">
                    <button class="acordion bg-6">
                        <div class="row no-gutters">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h4>
                                    <b>Infraestructura</b>
                                </h4>
                            </div>
                        </div>
                    </button>
                    <div class="panel">
                        <div class="row">
                            <div class="panel-child">
                                <div class="tit">
                                    <img class="img-fluid" src="12.png">
                                    <h3 class="c-6 mt-2">Implementamos un Plan Nacional para enfrentar la sequía</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Este plan puso foco en la emergencia, fortaleciendo los sistemas APR, el
                                        desarrollo de desalinizadoras, y avanzando en el plan embalses para asegurar el
                                        abastecimiento para la ciudadanía. Además, se amplió el uso de riego tecnificado
                                        y se ingresó el proyecto de ley para la creación de la Subsecretaría de Recursos
                                        Hídricos.</p>
                                    <a href="https://www.gob.cl/plansequia/" target="_blank" class="btn-ver bg-6">Haz click para saber ver el video</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="13.png">
                                    <h3 class="c-6 mt-2">Potenciamos infraestructura para mejorar la calidad de vida de los chilenos</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Millones de familias chilenas se vieron beneficiadas con una serie de obras que
                                        mejoraron su calidad de vida.
                                        Destaca la construcción de siete Parques Legado Bicentenario y también el Parque
                                        Mapocho Río, un proyecto de $ 84 mil millones de inversión
                                        a cargo del Ministerio de Vivienda y Urbanismo, que busca recuperar la ribera
                                        sur en el sector poniente de Santiago y que beneficiará a unas 250 mil personas.
                                    </p>
                                    <p>Otro hito fue la construcción de seis centros Elige Vivir Sano en las comunas de
                                        Punta Arenas, San Ramón, Lo Espejo, Independencia, San José de la Mariquina, y
                                        Caldera. Otros 30 nuevos Centros ya están en etapa de planificación y
                                        beneficiarán a 6 millones de personas. La inversión total será de
                                        $96 mil millones.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  FIN ACORDEON -->
            <!-- ACORDEON -->
            <div class="container">
                <div class="row">
                    <button class="acordion bg-7">
                        <div class="row no-gutters">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h4>
                                    <b>Institucionalidad</b>
                                </h4>
                            </div>
                        </div>
                    </button>
                    <div class="panel">
                        <div class="row">
                            <div class="panel-child">
                                <div class="tit">
                                    <img class="img-fluid" src="14.png">
                                    <h3 class="c-7 mt-2">El Matrimonio igualitario ya es una realidad</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Uno de los grandes compromisos del gobierno fue apoyar esta esperada ley que
                                        finalmente fue promulgada por el Presidente Sebastián Piñera, tras comprometerse
                                        a ello durante su última Cuenta Pública .
                                        La normativa asegura la igualdad de condiciones para el matrimonio de parejas
                                        del mismo sexo, otorgando así un acceso igualitario al matrimonio civil y
                                        reconociendo todos los proyectos familiares.</p>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="15.png">
                                    <h3 class="c-7 mt-2">Promulgamos la Ley de Registro Nacional de Deudores de Pensiones de Alimentos</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>La iniciativa permitirá contar con una nueva base de datos administrada por el
                                        Registro Civil, la cual informará sobre quienes adeuden tres mensualidades
                                        consecutivas o cinco discontinuas, lo que los expondrá a importantes sanciones
                                        de carácter patrimonial. </p>
                                    <p>La ley facilitará los pagos y afectará la solicitud de créditos, devoluciones de
                                        impuestos, compraventa de vehículos e inmuebles y remuneraciones, además de
                                        licencias de conducir y pasaportes a los deudores, haciendo justicia con las
                                        familias afectadas.</p>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="16.png">
                                    <h3 class="c-7 mt-2">Modernizamos la ONEMI creando por ley el Sistema Nacional de Prevención y Respuesta ante Desastres</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Este nuevo Organismo que sustituye a la actual ONEMI además de nuevas funciones,
                                        será una entidad descentralizada y desconcentrada territorialmente, a cargo de
                                        asesorar, coordinar, organizar, planificar y supervisar las actividades
                                        relacionadas a la Gestión del Riesgo de Desastres del país.</p>
                                    <a href="https://www.onemi.gov.cl/sinapred/" target="_blank" class="btn-ver bg-7">Haz click para saber más</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="17.png">
                                    <h3 class="c-7 mt-2">Promulgamos la nueva Ley Juan Barrios</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Apelando a actualizar la normativa, que databa de 1874, promulgamos la llamada
                                        Ley Juan Barrios, la cual actualiza la tipificación del delito de incendio. </p>
                                    <p>
                                        A partir de ahora, se sancionará el incendio cuando sea provocado en automóviles
                                        de dos o más plazas, camiones, aeronaves, buques, instalaciones de servicios
                                        sanitarios, de alimentación o transporte de combustibles, de distribución o
                                        generación de energía eléctrica, portuaria, ferroviaria, incluyendo las de
                                        trenes subterráneos, entre otros.</p>
                                    <a href="https://www.gob.cl/noticias/presidente-pinera-promulga-ley-juan-barrios-que-endurece-penas-por-ataques-incendiarios-en-vehiculos-con-personas-en-su-interior/" target="_blank" class="btn-ver bg-7">Haz click para saber más</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="18.png">
                                    <h3 class="c-7 mt-2">Realización de un Proceso Constituyente ejemplar</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>El 15 de noviembre de 2019, el gobierno y la mayoría de los partidos políticos
                                        con representación en el Congreso, llegaron a un acuerdo para iniciar el camino
                                        hacia una eventual nueva Constitución a través de un plebiscito que le preguntó
                                        a la ciudadanía si estaba de acuerdo con elaborar un nuevo texto constitucional.
                                    </p>
                                    <a href="https://chileconstituyente.cl/" target="_blank" class="btn-ver bg-7">Haz click para saber más</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="19.png">
                                    <h3 class="c-7 mt-2">Implementamos un proceso de descentralización con la elección popular de nuevas autoridades regionales</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>El 15 y 16 de mayo del 2021, junto a las elecciones para convencionales
                                        constituyentes, alcaldes y concejales, en todo el territorio nacional se
                                        realizaron las primeras elecciones de gobernadores regionales.
                                        Estos deberán administrar el presupuesto de la región, realizar la planificación
                                        territorial y elaborar políticas públicas.</p>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="20.png">
                                    <h3 class="c-7 mt-2">Promovimos una rebaja en las rentas de las principales autoridades del país y establecimos un límite a la reelección</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>La ley N°21.233 reformó la Constitución con el fin de modificar la forma como se
                                        determinan las remuneraciones del Presidente de la República, ministros de
                                        Estado, diputados, senadores y otras altas autoridades.</p>
                                    <a href="https://www.serviciocivil.cl/noticias/cadp/consejo-de-alta-direccion-publica-entrega-informe-sobre-rebaja-transitoria-de-remuneraciones-de-autoridades-en-el-estado/" target="_blank" class="btn-ver bg-7">Haz click para saber más</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="21.png">
                                    <h3 class="c-7 mt-2">Modernizamos el Estado para el beneficio de las personas</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Masificamos trámites digitales y también el uso de plataformas web.
                                        El 93,1% de los trámites de la administración central del Estado fueron
                                        realizados por el canal digital durante el primer semestre del 2021.
                                        Más de 13 millones de personas ya cuenta con ClaveÚnica, facilitando
                                        especialmente en pandemia, trámites digitales como la inscripción en el Registro
                                        Social de Hogares, la postulación a beneficios como el IFE y la obtención del
                                        Pase de Movilidad, entre otros.</p>
                                    <a href="https://www.chileatiende.gob.cl/"" target="_blank" class="btn-ver bg-7">Haz click para saber más</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="22.png">
                                    <h3 class="c-7 mt-2">Nueva Ley de Migraciones es una realidad: Por una migración ordenada, segura y regular</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Por primera vez Chile tiene una política integral donde el Estado promueve los
                                        derechos de los extranjeros, así como también sus deberes y obligaciones.
                                        Se concreta la creación de una nueva institucionalidad, el Servicio Nacional de
                                        Migraciones y sus Direcciones Regionales, con la intención de abarcar de mejor
                                        manera el territorio del país y hacer más rápidos los trámites.</p>
                                    <a href="https://www.gob.cl/noticias/nueva-ley-de-migraciones-conoce-las-nuevas-herramientas-para-asegurar-un-proceso-ordenado-seguro-y-regular-de-quienes-lleguen-vivir-chile/" target="_blank" class="btn-ver bg-7">Haz click para saber más</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="23.png">
                                    <h3 class="c-7 mt-2">Creamos el ministerio de Ciencia, Tecnología, Conocimiento e Innovación </h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>El martes 1 de octubre de 2019 entró en funcionamiento el Ministerio de Ciencia,
                                        Tecnología, Conocimiento e Innovación, una secretaría de Estado muy esperada por
                                        los chilenos, especialmente en esta década de constantes avances y desarrollos
                                        tecnológicos, los que seguirán avanzando a pie firme durante los próximos años.
                                    </p>
                                    <p>Este Ministerio permitió proveer al Estado de una nueva institucionalidad con el
                                        fin de insertarse exitosamente y de manera protagónica en la cuarta revolución
                                        industrial.</p>
                                    <a href="https://www.minciencia.gob.cl/" target="_blank" class="btn-ver bg-7">Haz click para saber más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  FIN ACORDEON -->
            <!-- ACORDEON -->
            <div class="container">
                <div class="row">
                    <button class="acordion bg-8">
                        <div class="row no-gutters">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h4>
                                    <b>La Araucanía</b>
                                </h4>
                            </div>
                        </div>
                    </button>
                    <div class="panel">
                        <div class="row">
                            <div class="panel-child">
                                <div class="tit">
                                    <img class="img-fluid" src="24.png">
                                    <h3 class="c-8 mt-2">Pusimos en marcha un Acuerdo Nacional por La Araucanía</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>A solo 12 días de haber asumido su segundo mandato, el Presidente Sebastián
                                        Piñera propuso en Temuco un gran Acuerdo Nacional para el Desarrollo y la Paz en
                                        La Araucanía, el cual se basa en tres ejes: voluntad de diálogo, acuerdo y
                                        búsqueda de paz; reconocimiento y valoración de nuestra diversidad; y desarrollo
                                        integral e inclusivo para la región.</p>
                                    <p>Además, se ejecutó una inversión que supera los US$8.000 millones para avanzar en
                                        reconocimiento y valoración de nuestra diversidad, incluyendo el nuevo feriado
                                        por el Día Nacional de los Pueblos Indígenas.</p>
                                    <a href="https://www.gob.cl/acuerdoporlaaraucania/" target="_blank" class="btn-ver bg-8">Haz click para saber más</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  FIN ACORDEON -->
            <!-- ACORDEON -->
            <div class="container">
                <div class="row">
                    <button class="acordion bg-9">
                        <div class="row no-gutters">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h4>
                                    <b>Medio Ambiente</b>
                                </h4>
                            </div>
                        </div>
                    </button>
                    <div class="panel">
                        <div class="row">
                            <div class="panel-child">
                                <div class="tit">
                                    <img class="img-fluid" src="25.png">
                                    <h3 class="c-9 mt-2">Impulsamos un plan de acción para proteger el medio ambiente y contribuir al control de la crisis climática</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Para cumplir con el compromiso verde impulsado por el gobierno, fortalecimos la
                                        eficiencia energética, además de llevar adelante el Plan Nacional de Protección
                                        de Humedales, que ha permitido proteger más de 200 mil hectáreas de estas
                                        reservas de biodiversidad a lo largo del país. </p>
                                    <p>Además, hemos promovido una economía circular en la que la reutilización y
                                        reciclaje de productos sea una prioridad.</p>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="26.png">
                                    <h3 class="c-9 mt-2">Iniciamos un plan de descarbonización para contar con una matriz energética más limpia</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>El Gobierno se comprometió en 2019 a cerrar todas las centrales de carbón en
                                        Chile al año 2040. Este calendario original se ha ido modificando y acelerado
                                        constantemente. Cuando se anunció consideraba las 28 centrales funcionando en
                                        ese entonces y se dividió en dos fases: la primera que contemplaba el cierre de
                                        ocho centrales a 2024, y las otras 20 a 2040. </p>
                                    <p>Hoy ese plan es mucho más ambicioso, y ha adelantado en tres años la primera
                                        fase. La idea es tener una matriz energética más limpia y alcanzar lo antes
                                        posible la meta de la carbono neutralidad.</p>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="27.png">
                                    <h3 class="c-9 mt-2">Pioneros mundiales en Hidrógeno Verde</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>El hidrógeno verde ha sido considerado como el combustible del futuro, una nueva
                                        forma de energía generada a partir de fuentes renovables que en nuestro gobierno
                                        empezó a dar sus primeros pasos con la Estrategia Nacional de Hidrógeno Verde.
                                        Nuestra diversa geografía nos entrega la posibilidad de construir 70 veces la
                                        capacidad de generación eléctrica que tenemos hoy con energía renobable.
                                        Esta abundante energía renovable nos permitirá ser el productor más barato de
                                        hidrógeno verde del planeta y ya se anunció la creación de la primera planta de
                                        hidrógeno verde en Magallanes.</p>
                                    <a href="https://energia.gob.cl/h2" target="_blank" class="btn-ver bg-9">Haz click para saber más</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="28.png">
                                    <h3 class="c-9 mt-2">Pusimos fin al uso de las bolsas plásticas en el comercio</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Uno de los grandes logros medioambientales que lideramos fue la ley “Chao Bolsas
                                        Plásticas” que puso fin a la utilización de ellas en el comercio, junto con el
                                        uso de plásticos de un solo uso. Se trató de una iniciativa esperada por años,
                                        tomando en cuenta la gran contaminación que generan, ya que el 90% de la basura
                                        que flota en el mar, es plástico. </p>
                                    <p>Además, con la ley de Responsabilidad Extendida del Productor (REP), obligamos a
                                        los productores, que ponen en el mercado productos envasados y/o embalados, a
                                        hacerse cargo del reciclaje de dichos residuos antes de ser tirados a la basura
                                        por parte de los consumidores.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  FIN ACORDEON -->
            <!-- ACORDEON -->
            <div class="container">
                <div class="row">
                    <button class="acordion bg-10">
                        <div class="row no-gutters">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h4>
                                    <b>Mujer</b>
                                </h4>
                            </div>
                        </div>
                    </button>
                    <div class="panel">
                        <div class="row">
                            <div class="panel-child">
                                <div class="tit">
                                    <img class="img-fluid" src="29.png">
                                    <h3 class="c-10 mt-2">Avanzamos en mayores herramientas para combatir la violencia contra las mujeres</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Para ello promulgamos la Ley Gabriela que califica como femicidio el asesinato de
                                        una mujer por parte de su pareja o ex pareja sin convivencia. Promulgamos la ley
                                        de monitoreo telemático como medida cautelar en casos de violencia intrafamiliar
                                        y la ley de pensión de alimentos que crea el registro nacional de deudores, de
                                        modo de garantizar el pago de esta. Además, se reforzaron los canales de
                                        orientación y ayuda contra las mujeres, a través del Fono 1455 y la creación del
                                        Whatsapp silencioso.</p>
                                    <a href="https://minmujeryeg.gob.cl/?page_id=39588" target="_blank" class="btn-ver bg-10">Haz click para saber más</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="30.png">
                                    <h3 class="c-10 mt-2">Pusimos fin a discriminación por sexo en Isapres</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Desde el 1 de abril del 2020, las mujeres pagan por su plan de salud lo mismo que
                                        los hombres. Así se puso a fin a décadas de desigualdades y discriminación por
                                        género en el sistema de Isapres. La medida se aplicó en el marco de las
                                        atribuciones que le permite la ley a la Superintendencia de Salud.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  FIN ACORDEON -->
            <!-- ACORDEON -->
            <div class="container">
                <div class="row">
                    <button class="acordion bg-11">
                        <div class="row no-gutters">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h4>
                                    <b>Red de Protección Social</b>
                                </h4>
                            </div>
                        </div>
                    </button>
                    <div class="panel">
                        <div class="row">
                            <div class="panel-child">
                                <div class="tit">
                                    <img class="img-fluid" src="31.png">
                                    <h3 class="c-11 mt-2">Fortalecimos y ampliamos la Red de Protección Social durante la pandemia</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Esta red ha permitido ayudar directamente a más de 16 millones de personas,
                                        especialmente a las familias más vulnerables y de clase media a través de:</p>
                                    <ul>
                                        <li>Ingresos familiares de emergencia (IFE)</li>
                                        <li>Préstamos solidarios sin interés</li>
                                        <li>Bonos directos para la clase media</li>
                                        <li>Bonos de invierno y Navidad</li>
                                        <li>Subsidio para apoyar el cuidado de niños menores de 2 años</li>
                                        <li>Fondos especiales para municipios</li>
                                        <li>Alimentos para Chile</li>
                                        <li>Extensión del postnatal de emergencia</li>
                                        <li>Bonos de ayuda para las pymes</li>
                                    </ul>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="32.png">
                                    <h3 class="c-11 mt-2">Apoyo al empleo: Más de un millón de puestos de trabajo recuperados desde que llegó el Covid-19</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>La crisis sanitaria golpeó a Chile y el mundo, especialmente en el ámbito
                                        económico.
                                        Al finalizar el 2021 hemos logrado recuperar casi la totalidad de puestos de
                                        trabajo perdidos por la pandemia gracias a medidas como la Ley de Protección al
                                        Empleo, la Ley de Crianza Protegida, los subsidios al empleo Protege, Regresa,
                                        Contrata y el IFE Laboral.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  FIN ACORDEON -->
            <!-- ACORDEON -->
            <div class="container">
                <div class="row">
                    <button class="acordion bg-13">
                        <div class="row no-gutters">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h4>
                                    <b>Salud</b>
                                </h4>
                            </div>
                        </div>
                    </button>
                    <div class="panel">
                        <div class="row">
                            <div class="panel-child">
                                <div class="tit">
                                    <img class="img-fluid" src="33.png">
                                    <h3 class="c-13 mt-2">Impulsamos un plan de acción sanitario para enfrentar la pandemia desde el primer día</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Esto permitió contar con los equipos médicos, las camas críticas tanto en el
                                        sistema público como en el privado, y los ventiladores mecánicos necesarios para
                                        todo aquel que lo necesitara durante la pandemia.
                                        Gracias al esfuerzo de todos se pudo evitar el dilema de la “última cama”. </p>
                                    <a href="https://www.gob.cl/coronavirus/" target="_blank" class="btn-ver bg-13">Haz click para saber más</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="34.png">
                                    <h3 class="c-13 mt-2">Logramos ser líderes mundiales en vacunación</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Gracias a una rápida gestión en la compra de vacunas, logramos asegurar un stock
                                        suficiente para que cada ciudadano pudiera vacunarse.</p>
                                    <p>Esto permitió desarrollar un robusto plan de vacunación nacional, que comenzó de
                                        manera masiva en febrero del 2021 y que tiene cerca del 90% de la población
                                        objetivo vacunada con su esquema completo y a más de 10 millones de personas
                                        sobre los 18 años con su dosis de refuerzo. </p>
                                    <p>Durante un año, hemos recibido más de 43 millones de dosis de vacunas y tenemos
                                        asegurado el suministro para el 2022.</p>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="35.png">
                                    <h3 class="c-13 mt-2">Exitosa estrategia de testeo, trazabilidad y aislamiento en el combate contra el Covid-19 (TTA) </h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>El plan nacional de las acciones de testeo, trazabilidad y aislamiento de
                                        pacientes Covid-19, ha permitido contar con una amplia cobertura del examen PCR;
                                        disminuir el tiempo que transcurre entre la detección del caso positivo y la
                                        investigación epidemiológica; aislar a todos los casos sospechosos, y aumentar
                                        la efectividad de las medidas de aislamiento y cuarentena. Junto con ello se
                                        potenció el seguimiento de casos índices y sus contactos estrechos.</p>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="36.png">
                                    <h3 class="c-13 mt-2">Aceleramos el pago de licencias médicas e incluimos su digitalización obligatoria</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Con esta medida, desde el 1 de enero de 2021, es obligatorio que los médicos,
                                        matronas y cirujanos dentistas facultados, emitan las licencias de forma
                                        digital, según lo instruido en el Decreto Nº 46 que modifica el Decreto Supremo
                                        Nº 3.</p>
                                    <a href="https://milicenciamedica.cl/index.html" target="_blank" class="btn-ver bg-13">Haz click para saber más</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="36.png">
                                    <h3 class="c-13 mt-2">Política Nacional para rebajar el costo de los medicamentos</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Aquí destaca el convenio de Fonasa que permite que todos los beneficiarios puedan
                                        acceder a mejores precios y la aprobación de la ley que permite a Cenabast
                                        intermediar la compra de medicamentos a farmacias independientes.</p>
                                    <a href="https://www.youtube.com/watch?v=qmWMRX2HONs" target="_blank" class="btn-ver bg-13">Haz click para ver el video</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="38.png">
                                    <h3 class="c-13 mt-2">Promulgamos la nueva Ley Nacional del Cáncer</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>La normativa incluye un fondo de apoyo para financiar la investigación y
                                        prevención de esta enfermedad. Junto con ello se incluyeron cuatro tipos de
                                        cáncer en el Plan Auge.</p>
                                    <a href="https://www.gob.cl/plannacionaldecancer/" target="_blank" class="btn-ver bg-13">Haz click para saber más</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="39.png">
                                    <h3 class="c-13 mt-2">Fortalecimos la infraestructura hospitalaria</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Entre 2018 y 2021 se ha avanzado en la construcción y mejoramiento de 58 nuevos
                                        hospitales a lo largo del país, de los cuales 34 se encuentran en ejecución, 11
                                        en licitación y 13 terminados. Se espera que al término del mandato presidencial
                                        el país cuente con 22 nuevos hospitales en funcionamiento.</p>
                                    <a href="https://plandeinversionesensalud.minsal.cl/" target="_blank" class="btn-ver bg-13">Haz click para saber más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  FIN ACORDEON -->
            <!-- ACORDEON -->
            <div class="container">
                <div class="row">
                    <button class="acordion bg-14">
                        <div class="row no-gutters">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h4>
                                    <b>Seguridad</b>
                                </h4>
                            </div>
                        </div>
                    </button>
                    <div class="panel">
                        <div class="row">
                            <div class="panel-child">
                                <div class="tit">
                                    <img class="img-fluid" src="40.png">
                                    <h3 class="c-14 mt-2">Se implementó la Comisaría Virtual. Trámites más rápidos y fáciles para los usuarios</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>La página de Comisaría Virtual se puso en marcha en junio de 2019 para realizar
                                        constancias en Carabineros a través de tecnologías digitales. Durante la
                                        pandemia se convirtió en una herramienta de gran utilidad comunitaria para
                                        realizar todos los trámites relativos a los permisos sanitarios.</p>
                                    <a href="https://www.comisariavirtual.cl/" target="_blank" class="btn-ver bg-14">Haz click para saber más</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="41.png">
                                    <h3 class="c-14 mt-2">Más herramientas para enfrentar la delincuencia a través de las leyes antiportonazo, antibarricada y antisaqueos</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Estos cuerpos legales son parte del despliegue del gobierno para combatir la
                                        delincuencia e incluye también la ley antiencerronas. A esto se suman los
                                        proyectos de ley contra el narcotráfico y el terrorismo.</p>
                                    <a href="https://www.gob.cl/agendadeseguridad/" target="_blank" class="btn-ver bg-14">Haz click para saber más</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="42.png">
                                    <h3 class="c-14 mt-2">Se creó el Sistema Táctico de Operación Policial (STOP) para optimizar la prevención de delitos</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Esta normativa permitió mejorar la coordinación con Carabineros y revisar la
                                        actividad delictual, georreferenciando los puntos donde se producen los delitos
                                        y las denuncias de estos mismos. </p>
                                    <p>Esto incluye reuniones periódicas entre funcionarios de la institución, el
                                        Ministerio del Interior y Seguridad Pública, el Ministerio Público y los
                                        municipios. De esta forma se combate de mejor manera la delincuencia y el crimen
                                        organizado.</p>
                                    <a href="http://stop.carabineros.cl/" target="_blank" class="btn-ver bg-14">Haz click para saber más</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="43.png">
                                    <h3 class="c-14 mt-2">Impulsamos la modernización de las policías y la reforma a Carabineros</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Con el fin de fortalecer su capacidad y eficacia operativa, para dar tranquilidad
                                        y seguridad a las familias, y fortalecer su transparencia y probidad en el uso
                                        de los recursos públicos, se impulsó un importante plan de modernización.</p>
                                    <p>Para ello el gobierno ha impulsado leyes como la de Modernización de Carabineros
                                        y también el Estatuto de Protección de Carabineros y de la PDI.</p>
                                    <a href="https://reformacarabineros.gob.cl/" target="_blank" class="btn-ver bg-14">Haz click para saber más</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="44.png">
                                    <h3 class="c-14 mt-2">Más y mejor equipamiento para el combate contra la delincuencia</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Para actualizar los procedimientos policiales, y mejorar el combate a la
                                        delincuencia, entregamos a las policías más de 800 vehículos para patrullaje
                                        preventivo, además de sumar 30 brigadas de drones que dieron una nueva
                                        herramienta tecnológica para atacar y prevenir hechos delictuales. Junto con
                                        ello, se sumaron 45 pórticos lectores de patentes para identificar vehículos
                                        robados. </p>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="45.png">
                                    <h3 class="c-14 mt-2">Mejoramos la infraestructura de Carabineros y PDI </h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Para lograr que el trabajo de Carabineros y PDI sea realmente efectivo, resulta
                                        clave aumentar y mejorar la actual infraestructura, es por ello que el Gobierno
                                        concentró recursos para cumplir con este objetivo. En ese sentido, el segundo
                                        mandato del Presidente Sebastián Piñera, impulsó la renovación de cuarteles a lo
                                        largo del país, lo que fue ratificado en el Presupuesto 2022, que considera un
                                        aumento en los recursos para modernizar la infraestructura policial.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  FIN ACORDEON -->
            <!-- ACORDEON -->
            <div class="container">
                <div class="row">
                    <button class="acordion bg-15">
                        <div class="row no-gutters">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h4>
                                    <b>Tecnología</b>
                                </h4>
                            </div>
                        </div>
                    </button>
                    <div class="panel">
                        <div class="row">
                            <div class="panel-child">
                                <div class="tit">
                                    <img class="img-fluid" src="46.png">
                                    <h3 class="c-15 mt-2">Presentamos la primera Política Nacional de Inteligencia Artificial</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>El trabajo pionero del Ministerio de Ciencia, Tecnología, Conocimiento e
                                        Innovación contempla el desarrollo de factores habilitantes, el uso y desarrollo
                                        de esta tecnología, y aspectos de ética y seguridad. De esta forma, Chile se
                                        suma al grupo de países que están dando respuesta a uno de los desafíos más
                                        apremiantes para la transformación de los avances tecnológicos en bienestar y
                                        desarrollo humano, como Brasil, Argentina, México y Colombia, que, dentro de la
                                        región, recientemente presentaron estrategias sobre IA. </p>
                                    <a href="https://minciencia.gob.cl/areas-de-trabajo/inteligencia-artificial/politica-nacional-de-inteligencia-artificial/" target="_blank" class="btn-ver bg-15">Haz click para saber más</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="47.png">
                                    <h3 class="c-15 mt-2">Anunciamos el inicio de la licitación de red 5G para Chile</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>La primera licitación 5G de Latinoamérica y la creación de un ecosistema digital
                                        público-privado, da un paso fundamental en el desarrollo digital del país, ya
                                        que se establece un nuevo estándar en relación con las velocidades de
                                        transmisión de los datos móviles, permitiendo dar un salto exponencial en el
                                        avance tecnológico tanto de los sectores productivos como de todos los
                                        ciudadanos. </p>
                                    <p>La nueva tecnología será 10 veces más rápida y 100 veces más poderosa que la
                                        actual, incorporando a Chile en la sociedad digital. La inversión ascenderá
                                        hasta US$3.000 millones en cinco años.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  FIN ACORDEON -->
            <!-- ACORDEON -->
            <div class="container">
                <div class="row">
                    <button class="acordion bg-16">
                        <div class="row no-gutters">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h4>
                                    <b>Transporte</b>
                                </h4>
                            </div>
                        </div>
                    </button>
                    <div class="panel">
                        <div class="row">
                            <div class="panel-child">
                                <div class="tit">
                                    <img class="img-fluid" src="48.png">
                                    <h3 class="c-16 mt-2">Entregamos nuevas flotas de trenes y microbuses RED</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Iniciamos el plan “Chile Sobre Rieles”, que contempla una inversión a largo plazo
                                        por más de US$5.500 millones, que al 2027 permitirá triplicar la cantidad de
                                        pasajeros transportados.</p>
                                    <p>Solo durante estos últimos meses sumamos 12 nuevos trenes de última tecnología
                                        para el Biotren de Concepción y el servicio Laja-Talcahuano. A ellos hay que
                                        sumar los 3 nuevos trenes para el tramo Victoria-Temuco y la entrega de 2 de un
                                        total de 6 trenes para el servicio Rancagua-Estación Central. </p>
                                    <p>Además, en Santiago, se renovó un total de 2220 buses RED, convirtiendo a Chile,
                                        después de China, como el país con mayor cantidad de buses eléctricos
                                        circulando.</p>
                                    <a href="https://www.efe.cl/mtt-y-efe-presentaron-los-nuevos-trenes-del-servicio-rancagua-y-expusieron-avances-del-plan-chile-sobre-rieles/" target="_blank" class="btn-ver bg-16">Haz click para saber más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  FIN ACORDEON -->
            <!-- ACORDEON -->
            <div class="container">
                <div class="row">
                    <button class="acordion bg-17">
                        <div class="row no-gutters">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h4>
                                    <b>Vivienda</b>
                                </h4>
                            </div>
                        </div>
                    </button>
                    <div class="panel">
                        <div class="row">
                            <div class="panel-child">
                                <div class="tit">
                                    <img class="img-fluid" src="49.png">
                                    <h3 class="c-17 mt-2">Construcción de más de 148 mil viviendas para la clase media</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Se impulsó la actualización de la política habitacional, adaptando las diferentes
                                        soluciones habitacionales de manera de hacer más eficiente, no solo la
                                        adjudicación de los subsidios, sino también su aplicación real. Esto impactó
                                        directamente en la calidad de vida de las personas más necesitadas y de clase
                                        media.</p>
                                    <a href="https://www.minvu.gob.cl/noticia/noticias/presidente-pinera-anuncia-compromiso-vivienda-iniciativa-que-destina-terrenos-fiscales-para-dar-solucion-habitacional-a-mas-de-50-mil-familias/" target="_blank" class="btn-ver bg-17">Haz click para saber más</a>
                                </div>
                                <div class="tit">
                                    <img class="img-fluid" src="50.png">
                                    <h3 class="c-17 mt-2">Anunciamos el “Compromiso Vivienda” para dar solución habitacional a más de 100 mil familias</h3>
                                </div>
                                <div class="px-5 d-block mx-auto mb-3">
                                    <p>Una de las grandes noticias sociales dadas a conocer por el gobierno, fue el
                                        “Compromiso Vivienda”, un programa que destinará un total de 273 terrenos
                                        fiscales en todo el país, para dar una solución habitacional a más de 100 mil
                                        familias. La iniciativa consiste en asegurar, en una primera etapa, a 50 mil
                                        familias del país el terreno donde se construirá su futura vivienda definitiva,
                                        para posteriormente, totalizar las 100 mil.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  FIN ACORDEON -->
        </div>
    </section>
    <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 pt-5 pb-3">
                    <p><b>Juntos lo hicimos</b></p>
                    <div class="col-12 col-lg-6">
                        <a href="https://www.gob.cl/" class="nav-link">Volver a gob.cl</a>
                        <a href="#inicio" class="nav-link">50 logros</a>
                    </div>
                    <div class="col-12 col-lg-6">


                    </div>
                    <div class="col-12 col-lg-6 mx-auto ">
                    </div>
                </div>
                <div class="col-12 col-lg-2 pt-5 pb-3">
                    <div class="float-left float-lg-right">
                        <p><b>Síguenos</b></p>
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/gobiernodechile" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/gobiernodechile/" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container border-bottom">
        </div>
        <div class="row m-0">
            <div class="container separa-logo relative mt-4">

                <p class="gob-txt"><small>Desarrollado por Secretaría de Comunicaciones - MSGG</small></p>

                <div class="vertical-align-bottom  mt-3">
                    <a href="https://www.gob.cl/">
                        <img src="https://cdn.digital.gob.cl/public_files/Campa%C3%B1as/Juntos-en-Casa/gob-footer.svg"
                            width="150" alt="Gobierno de Chile" class="align-bottom">
                    </a>
                </div>

            </div>
        </div>
    </footer>
    <!-- FIN FOOTER-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <!-- FontAwesome kit -->
    <script src="https://kit.fontawesome.com/99f6481b29.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        /* SCRIPT ACCORDEON */
        (function () {
            var acc = document.querySelectorAll(".acordion, .accordion");
            var i, g;
            for (i = 0; i < acc.length; i++) {
                acc[i].onclick = function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        for (g = 0; g < acc.length; g++) {
                            var activeElem = acc[g],
                                contentHeight = activeElem.nextElementSibling.style;

                            if (contentHeight.maxHeight) {
                                activeElem.classList.toggle("active");
                            }
                            contentHeight.maxHeight = null;
                        }
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                };
            }
        })();
    /* FIN */
    </script>
</body>

</html>