<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!----------------- FONT AWESOME ----------------->
<!-- V5.5 --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="acc.css">
    <title>Juntos lo hicimos</title>
</head>
<body>
   <!------------------------------------Navbar----------------------------------------->
   <header class="sticky-top bg-blue">
        <div class="container-fluid">
            <nav class="container navbar navbar-expand-lg navbar-dark sticky-top"> 
                <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img src="https://cdn.digital.gob.cl/public_files/Logos/logo-gob-header.svg" width="160" class="d-inline-block align-top img-fluid logo-img" alt="Gobierno de Chile"></a>
                <button class="navbar-toggler mt-1  rs_skip" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse justify-content-end collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.gob.cl">Volver a gob.cl</a>  
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #a2e6ed" href="#inicio">Juntos lo hicimos</a>
                        </li>
                      
                    </ul>
                </div>
                <div class="ml-1 redes-sociales">  
                    <div class="ml-2">
                        <a href="https://www.facebook.com/gobiernodechile" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>                  
                    <div>
                        <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>                            
                    <div>
                        <a href="https://www.instagram.com/gobiernodechile/" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>  
                    <div>
                        <a href="https://www.youtube.com/user/LAMONEDA" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>                                             
                </div>
            </nav>
        </div> 
    </header>
<!------------------------------------FIN Navbar---------------------------------------->
<section class="hero" id="inicio">
        <img class="img-fluid d-block mx-auto " src="logo.png">
</section>
<section class="intro container my-5">
    <div class="row">
        <div class="col-12 col-md-6">
            <h2><b>El gobierno de Chile</b></h2>
            <p>Ha debido enfrentar duros momentos durante estos últimos 4 años, sin embargo, las adversidades no han sido impedimento para cumplir con una serie de metas que se materializaron en el apoyo a millones de chilenos. En este sentido, los ministerios han cumplido un rol clave para encauzar la mayor entrega de beneficios en la historia de nuestro país, y dirigirlos a quienes más lo necesitan, todo lo cual se plasmó en una serie de programas que revisamos a continuación.</p>
        </div>
        <div class="col-12 col-md-6">
                <img class="img-fluid d-block mx-auto" width="400" src="intro-img.png">
        </div>  
    </div>
    <hr style="border-top: dotted 5px; width: 20%; margin-left: 0;">
</section>
<section class="main container">
    <h2><b>Balances ministeriales</b></h2>
    <div class="my-4">
        <!-- ACORDEON -->
        <div class="container">
            <div class="row">
                <button class="acordion active">
                    <div class="row no-gutters">
                        <div class="col-12 pl-2 pr-5 px-md-5">
                            <h4>
                                <b>I. Ministerio Lorem ipsum dolor sit</b>
                            </h4>
                        </div>
                    </div>
                </button>
                <div class="panel" style="max-height: 800px;">
                    <div class="row">
                        <div class="panel-child" >
                           <div class="col-12 col-md-4">
                                <div class="embed-responsive embed-responsive-16by9 video-banner">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9TqBCW2cPys"
                                            allowfullscreen></iframe>
                                    </div>
                           </div>
                           <div class="col-12 col-md-8">
                             <div class="my-4">
                                    <h2><b>Lorem ipsum dolor sit.</b></h2>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque non explicabo nulla unde aliquid tempore illum quis vero quibusdam eum architecto necessitatibus dignissimos doloremque nam minima sunt, possimus laborum voluptate.</p>
                                    <a href="http://" class="btn-descarga"><i class="fas fa-download"></i> Lorem, ipsum dolor.</a>
                             </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  FIN ACORDEON -->
        <!-- ACORDEON -->
        <div class="container">
                <div class="row">
                    <button class="acordion">
                        <div class="row no-gutters">
                            <div class="col-12 pl-2 pr-5 px-md-5">
                                <h4>
                                    <b>II. Ministerio Lorem ipsum dolor sit</b>
                                </h4>
                            </div>
                        </div>
                    </button>
                    <div class="panel">
                            <div class="row">
                                    <div class="panel-child" >
                                       <div class="col-12 col-md-4">
                                            <div class="embed-responsive embed-responsive-16by9 video-banner">
                                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9TqBCW2cPys"
                                                        allowfullscreen></iframe>
                                                </div>
                                       </div>
                                       <div class="col-12 col-md-8">
                                         <div class="my-4">
                                                <h2><b>Lorem ipsum dolor sit.</b></h2>
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque non explicabo nulla unde aliquid tempore illum quis vero quibusdam eum architecto necessitatibus dignissimos doloremque nam minima sunt, possimus laborum voluptate.</p>
                                                <a href="http://" class="btn-descarga"><i class="fas fa-download"></i> Lorem, ipsum dolor.</a>
                                         </div>
                                       </div>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
            <!--  FIN ACORDEON -->
    </div>
</section>
   <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
   <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 pt-5 pb-3">
                    <p><b>Juntos lo hicimos</b></p>
                    <div class="col-12 col-lg-6">
                        <a href="https://www.gob.cl/beneficiossociales/" class="nav-link"></a>
                   
                    </div>
                    <div class="col-12 col-lg-6">
                        

                    </div>
                    <div class="col-12 col-lg-6 mx-auto ">
                    </div>
                </div>
                <div class="col-12 col-lg-2 pt-5 pb-3">
                    <div class="float-left float-lg-right">
                        <p><b>Síguenos</b></p>
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/gobiernodechile" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/gobiernodechile/" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container border-bottom">
        </div>
        <div class="row m-0">
            <div class="container separa-logo relative mt-4">

                <p class="gob-txt"><small>Desarrollado por Secretaría de Comunicaciones - MSGG</small></p>

                <div class="vertical-align-bottom  mt-3">
                    <a href="https://www.gob.cl/">
                        <img src="https://cdn.digital.gob.cl/public_files/Campa%C3%B1as/Juntos-en-Casa/gob-footer.svg"
                            width="150" alt="Gobierno de Chile" class="align-bottom">
                    </a>
                </div>

            </div>
        </div>
    </footer>
    <!-- FIN FOOTER-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
      <!-- FontAwesome kit -->
      <script src="https://kit.fontawesome.com/99f6481b29.js" crossorigin="anonymous"></script>
<script type="text/javascript">
    /* SCRIPT ACCORDEON */
    (function () {
        var acc = document.querySelectorAll(".acordion, .accordion");
        var i, g;
        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    for (g = 0; g < acc.length; g++) {
                        var activeElem = acc[g],
                            contentHeight = activeElem.nextElementSibling.style;

                        if (contentHeight.maxHeight) {
                            activeElem.classList.toggle("active");
                        }
                        contentHeight.maxHeight = null;
                    }
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            };
        }
    })();
    /* FIN */
        </script>
</body>
</html>